<!DOCTYPE html>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      body{
        height: 100vh;
        width: 100%;
        background-color: black;
        color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
        background-color: rgb(71, 67, 67);
        padding: 40px;
        border: 2px solid rgb(233, 65, 233);
        border-radius: 5px;
        padding-top: 10px;
        text-align: center;
      
      }
      button{
        background-color: rgb(233, 65, 233);
        padding: 10px;
        color: antiquewhite;
        font-size: 16px;
        border-radius: 5px;
        align-items: center;
        font-weight: bold;
      }
      .hidden{
        display:none;
      }
      ul{
        list-style-type:none;
        
       
        /* padding: 5px; */

      }
      li{
        background-color: rgb(25, 24, 24);
        text-align: center;
        margin: 5px;
        padding: 15px;
        border-radius: 5px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>QUIZ APP</h1>
      <div id="quiz-container">
        <div id="question-container" class="hidden">
            <h2 id="question-text"></h2>
            <ul id="choices-list">

            </ul>
            <button id="next-btn" class="hidden">Next Question</button>
            <button id="submit-btn" class="hidden">Submit</button>

        </div>
        <div id="result-container" class="hidden">
          <h2>Your Score:</h2>
          <p id="score"></p>
          <button id="restart-btn">Restart Quiz</button>
        </div>
        <button id="start-btn">Start quiz</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
