<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 50px;
        width: 100%;
        background: linear-gradient(240deg, pink, aqua, plum, purple);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .content {
        height: 20px;
        width: 100%;
        padding: 10px;
        margin: 10px;
        background-color: rgb(63, 57, 50);
        text-align: center;
        color: aqua;
        font-weight: bolder;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">A-Z HOUSEHOLD SERVICES</div>
    </div>
  </body>
</html>
<
